Пошаговая инструкция по установке и запуску бота оповещений о новых голосованиях Polymarket
==========================================================================================

1️⃣ **Установите Python**
----------------------------------
Проверьте, что у вас установлен Python версии 3.10 или выше.
Откройте терминал (или PowerShell) и введите:
```
python --version
```
Если Python не установлен — скачайте и установите с сайта https://www.python.org/downloads/

2️⃣ **Распакуйте архив проекта**
----------------------------------
Скачайте файл `polymarket_new_markets_alert_bot.zip` и распакуйте его в удобное место, например:
```
C:\Bots\polymarket_new_markets_alert_bot
```

3️⃣ **Создайте виртуальное окружение**
----------------------------------
Откройте терминал в папке проекта и выполните:
```
python -m venv .venv
```
Активируйте окружение:
- Windows:
  ```
  .venv\Scripts\activate
  ```
- macOS/Linux:
  ```
  source .venv/bin/activate
  ```

4️⃣ **Установите зависимости**
----------------------------------
После активации окружения выполните:
```
pip install -r requirements.txt
```

5️⃣ **Создайте файл настроек `.env`**
----------------------------------
В папке проекта есть пример настроек `.env.example`.  
Скопируйте его как `.env`:
```
copy .env.example .env    # Windows
cp .env.example .env      # macOS/Linux
```
Откройте `.env` в любом текстовом редакторе и заполните:
```
TELEGRAM_BOT_TOKEN=ваш_токен_бота
TELEGRAM_CHAT_ID=ваш_ID_чата
POLL_INTERVAL=30
FETCH_LIMIT=50
NOTIFY_ON_START=false
```
🟢 *Как получить токен бота:*  
Напишите @BotFather в Telegram → `/newbot` → получите токен.

🟢 *Как узнать chat_id:*  
Добавьте бота в группу и напишите туда любое сообщение.  
Затем откройте в браузере:  
`https://api.telegram.org/bot<ВАШ_ТОКЕН>/getUpdates`  
и посмотрите значение `"chat":{"id":...}`

6️⃣ **Запустите бота**
----------------------------------
```
python polymarket_new_markets_bot.py
```

7️⃣ **Проверьте работу**
----------------------------------
Если на сайте Polymarket появляется новое голосование/рынок, в вашем Telegram‑чате появится сообщение вида:
```
Новый рынок: Will BTC be above 100k by 2025?
Категория: Crypto
Создано: 2025‑10‑23 20:11:22
Статус: active
Ссылка: https://polymarket.com/event/...
```

8️⃣ **(Опционально) Получить оповещения по уже существующим рынкам**
----------------------------------
Если вы хотите, чтобы бот при первом запуске отправил все текущие рынки (а не только новые), откройте `.env` и поставьте:
```
NOTIFY_ON_START=true
```
После первого запуска можно вернуть значение обратно на `false`.

9️⃣ **Остановка бота**
----------------------------------
Нажмите `Ctrl + C` в терминале, чтобы завершить работу.

10️⃣ **Обновление/повторный запуск**
----------------------------------
Если хотите обновить состояние и начать заново — удалите файл:
```
data/seen_markets.json
```
и запустите снова.

Готово ✅  
Теперь бот будет круглосуточно следить за новыми голосованиями (рынками) на Polymarket и присылать уведомления в Telegram.
